REGISTRY=$dockerRegistry$
WINDOWSSERVERCORE_VERSION=$dockerWindowsServerVersion$
NANOSERVER_VERSION=$dockerNanoServerVersion$
SITECORE_VERSION=$sitecoreVersion$
SITECORE_LICENSE=
SQL_SA_PASSWORD=$guid1$#$guid2$#$guid3$!
TELERIK_ENCRYPTION_KEY=$guid4$$guid5$$guid6$$guid7$$guid8$